apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  namespace: widgets
  name: widgetspace.processing
spec:
  username: processing
  authentication:
    type: password
    password: Z3Vlc3Q= # Base64 encoded
  authorization:
    - addresses: ["*", "queue1", "queue2", "topic*"]
      operations: ["send", "recv", "manage"]
    - addresses: ["anycast1"]
      operations: ["send"]
